<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Radcliff’s #1 Braiding Destination. Professional hair braiding in Fort Knox. Secure your style with a $25 deposit." />
  <meta name="keywords"
    content="Hair Braiding Radcliff KY, Professional Braider Fort Knox, Box Braids, Bohemian Braids" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="apple-touch-icon" href="/icon-192.png" />
  <meta name="theme-color" content="#d97706" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
  <title>F&H Hair Braiding | Fort Knox & Radcliff KY</title>
  <script type="module" crossorigin src="/assets/index-CPMNjPUK.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-mrZaGfqf.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>